<html>
<title>Frontier Wallet</title>
<head>
    <style>
        .button, .postButton {
            display: block;
            border-radius: 4px;
            background-color: #6ca9e6;
            border: none;
            color: #000000;
            text-align: center;
            font-size: 16px;
            padding: 10px;
            width: 200px;
            margin: 10px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }
        .button:hover, .postButton:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .clickablebutton {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .h1, .p {
            text-align: center;
        }
    </style>
    <!-- <link href="../assets/index.css" rel="stylesheet" type="text/css"/> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
    <h1 style="text-align:center;">Welcome to FrontierWallet Referral</h1>
    <p style="text-align:center;">Please click on the Continue button to Continue or Referr button to referr FrontierPay to your friends and Family</p>
    <div class="clickablebutton">
        <button class="postButton" >Register</button>
        <a href="http://localhost:8000/referrals">Referrer</a>
    </div>
    <script>
        function Referr() {
            window.location.href = "http://www.google.com";
        }
        $(document).ready(function () {
            $('.postButton').click(function () {
                $.ajax({
                url: '/register',
                type: 'post',
                dataType: 'html',
                data : { ajax_post_data: 'Posted'},
                    success : function(data) {
                        alert('Successfully Registered');
                    },
                    error : function(data) {
                        alert('Device Already Registered');
                    }
                });
            });
        });
    </script>
</body>
</html>